@import 'normalize'
@import 'bourbon'
@import 'neat'
@import 'bitters/base'
@import 'font-awesome/font-awesome'

$theme-colour: #e59f44
$theme-colour2: #832f0d

@import 'stats'

body
  font-family: 'Lato', sans-serif

h1, h2, h3, h4
  font-family: 'Slackey', cursive

#header, #footer, #main
  @include outer-container

  & > div
    @include span-columns(12)

#header
  text-align: center

  h1
    background: $theme-colour
    padding: 0.3em
    font-size: 5em
    color: #000
    display: inline-block

  #intro-text
    font-size: 2rem

#intro-text
  font-size: 4em
  font-style: italic
  font-family: 'Slackey', cursive

#video-wrapper
  position: relative
  // 100 / width / height
  padding-bottom: 100 / 620 / 378
  padding-top: 1em
  height: 378px

  // Thanks https://jsfiddle.net/omarjuvera/8zkunqxy/2/
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#stats-container
  margin-top: 1em

#navigation
  list-style: none
  text-align: center

  li
    display: inline-block
    margin: 0 1em
    vertical-align: top
    
    a
      display: block
      color: $theme-colour2
      font-size: 6em
      text-shadow: 0.03em 0.03em 0 #fff
      transition: none

      &:hover
        text-shadow: 0.03em 0.03em 0 #000
        color: #666

      &:active
        i
          margin-top: 0.4em

#footer
  text-align: center
  font-size: 0.8em
  color: #fff
  font-style: italic
  text-decoration: uppercase

  a
    color: #eee
    text-decoration: underline

@include media(max-height 55em)
  #header
    img
      width: 20%

@include media(max-height 48em)
  #header
    h1
      font-size: 3rem

@include media(max-width 40em)
  #navigation
    i
      font-size: 4rem

      a
        text-shadow: 0.03em 0.03em 0 #fff

        &:hover
          text-shadow: 0.03em 0.03em 0 #000
