#stats-container
  @include outer-container

  & > div
    @include span-columns(12)

  .since
    font-style: italic
    text-transform: uppercase
    margin-top: 1rem
    padding: 0.5rem
    color: #fff
    font-weight: bold
    text-align: center

  ul
    @include outer-container

  li
    list-style: none
    background-color: rgba(0, 0, 0, 0.5)
    display: inline-block
    text-align: center
    padding: 1rem

    @include span-columns(4 of 12)
    @include omega(3n)

    @include media(max-width 65em)
      @include span-columns(6 of 12)
      margin-top: 1rem

    @include media(max-width 45em)
      @include span-columns(12 of 12)
      margin-top: 0.5rem


    p
      font-weight: bold
      margin: 0
      color: #fff

    p.number
      font-size: 5rem
      line-height: 5rem
      font-family: "Slackey", cursive
